PORT="3000"
DB_HOST="127.0.0.1"
DB_USERNAME="postgres"
DB_PASSWORD="Sergik33!"
# npx sequelize-cli model:generate --name Users --attributes id:string,login:string,password:string,age:string,isDeleted:boolean